{"schema":"1.0","details":{"displayName":"Survey Canvas App - Case","description":"Canvas app to do survey on site","createdTime":"2022-03-23T09:11:20.657126Z","packageTelemetryId":"d913e606-df14-4b78-ba0f-7bfa8cf15545","creator":"Anush M","sourceEnvironment":"Dev Environment"},"resources":{"b84257f3-511f-4255-a950-d8a02f0436d3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Case Survey App"},"configurableBy":"User","dependsOn":["1ff4a962-f5ea-4517-b270-1b049a2ad27e","66b58904-0094-490d-9ff5-f0d45be9ecb7"]},"1ff4a962-f5ea-4517-b270-1b049a2ad27e":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2715/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66b58904-0094-490d-9ff5-f0d45be9ecb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2715/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ff4a962-f5ea-4517-b270-1b049a2ad27e"]}}}